sonar.projectName=playstack
sonar.projectKey=subrotokumar_playstack
sonar.organization=subrotokumar
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=\
  **/*_test.go,\
  **/vendor/**,\
  **/testdata/**,\
  **/tmp/**,\
  **/docs/**,\
  **/swagger/**,\
  **/migration/**,\
  **/terraform/**,\
  **/*.pb.go,\
  **/*.gen.go,\
  **/libs/db/*.sql.go,\
  **/tools.go,\
  **/*.mod,\
  **/*.sum

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
# sonar.coverageReportPaths=coverage.xml

sonar.go.tests.reportPaths=test-report.json

sonar.language=go

sonar.scm.provider=git
sonar.scm.disabled=false

sonar.go.gometalinter.reportPaths=gometalinter-report.xml
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/transcoder/ffmpeg/*.go

sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1541
sonar.issue.ignore.multicriteria.e2.resourceKey=**/transcoder/service/worker.go

sonar.issue.ignore.multicriteria.e3.ruleKey=go:S104
sonar.issue.ignore.multicriteria.e3.resourceKey=**/libs/db/*.sql.go


sonar.cpd.go.minimumtokens=50

sonar.analysis.mode=publish

sonar.links.homepage=${CI_PROJECT_URL}
sonar.links.ci=${CI_PIPELINE_URL}
sonar.links.scm=${CI_REPOSITORY_URL}
sonar.links.issue=${CI_PROJECT_URL}/-/issues



sonar.working.directory=.scannerwork

sonar.qualitygate.wait=true

sonar.featureflag.cloud-security-enable-generic-yaml-and-json-analyzer=true